http.port=80
#SSL配置
server.port=443
server.ssl.key-store=classpath:www.deardull.com.jks
server.ssl.key-store-password=ecu1206n5y3k
server.ssl.keyStoreType=JKS

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# 默认值为 /**
spring.mvc.static-path-pattern=/static/**

mybatis.type-aliases-package=com.star.entity

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yiban_ticket?charset=utf8&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Redis配置
spring.redis.database=0
spring.redis.host=119.29.101.72
spring.redis.password=dodozhou-redis-pass
spring.redis.port=6379

#启用shutdown
management.endpoint.shutdown.enabled=true

#配置关闭路径
management.server.servlet.context-path=/manage

#后台用户
auth.user=201531060634,201531060681,201531100555

#加密秘钥
aes.passwd=xdfs586df



