server.port=8080

mybatis.type-aliases-package=com.star.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yiban_ticket?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.tomcat.use-lock=true


#启用shutdown
endpoints.shutdown.enabled=true

#禁用密码验证
endpoints.shutdown.sensitive=false

#配置关闭路径
management.context-path=/manage

